Діджіталізація

Веб-сайти без головного болю.
Трансформую бізнес-процеси в продукти з продуманою структурою, і дизайном на межі технологій та мистецтва.

Промо Лендінг Портфоліо
Створюю інструменти для вирішення бізнес задач.
Спочатку «продажі», «продажі» і ще раз «продажі». Адже за цим і потрібен сайт! Потім дизайн з виразною типографікою і максимальної інтерактивністю.

Структуру і контент створюю на основі аналізу ваших бізнес-процесів. Це забезпечить легку підтримку і довгий життєвий цикл продукту.

Проекти в Tilda / Readymag. Швидкий запуск, легка підтримка, велика база знань і співтовариство. Те, що веб-майстер прописав.

Як я працюю
Це орієнтовний  алгоритм при створенні сайту, для кожного проекту він варіюється в залежності від цілей.
Інтерв'ю з замовником допомагає виявити проблеми які потрібно вирішити і правильно визначити цілі майбутнього проекту. Я завжди ставлю багато питань, глибоко занурююся в проект, щоб знайти оптимальне рішення.

Формую технічне завдання в якому відображені конкретні завдання і цілі, вимоги до блоків і сторінок веб-сайту, їх ієрархії, композиції, стеку технологій на яких буде працювати сайт.

У більшості випадків я відразу починаю створювати макети в Figma, це найбільш ефективний спосіб швидко і точно опрацювати взаємозв'язок елементів, створити композицію і оповідальну лінію.

Коли прототипи схвалені, надаю їм закінчений вигляд, з чітко вибудуваної системою сіток, розмірів, відступів, шрифтової гарнітурою і палітрою кольорів.


Мене звуть Євген, мені 32 роки. Я незалежний дизайнер і розробник з України.
Захоплений анімацією і надихає типографікою, прихильник мінімалізму і функціональності. Вважаю типографіку основним способом взаємодії, як візуальним так і смисловим.

Мій досвід роботи в аналітиці та lean менеджменті допомагає підходити до веб-сайтів з позиції, яка заснована на оцінці зрілості бізнесу і аналізу його процесів. Цей підхід створює функціональні продукти, які легко підтримувати.


Більше ніж ви очікуєте.
Маріуполь
Про мене
