<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="html_color">
  <head>

    <!-- For browsers -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <!-- <link rel="dns-prefetch" href="https://www.google-analytics.com"/> -->
    <!-- <link rel="dns-prefetch" href="https://www.googletagmanager.com"/> -->
    <!-- <link rel="dns-prefetch" href="https://www.facebook.com"/> -->

    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">


    <!-- General -->

    <title>Coming Soon | ERR_CONNECT</title>

<!--     <link rel="preload" href="fonts/woff2/Poppins-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/woff2/Poppins-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/woff2/Poppins-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/woff/Poppins-Bold.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="fonts/woff/Poppins-Light.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="fonts/woff/Poppins-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="fonts/ttf/Poppins-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="fonts/ttf/Poppins-Light.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="fonts/ttf/Poppins-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous"> -->

    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <link rel="canonical" href="#">
    <link rel="alternate" href="#" hreflang="es">
    <link rel="alternate" href="#" hreflang="it">
    <link rel="alternate" href="#" hreflang="fr">
    <link rel="alternate" href="#" hreflang="pt">
    <link rel="alternate" href="#" hreflang="ro">
    <link rel="alternate" href="#" hreflang="id">
    <link rel="alternate" href="#" hreflang="ms">
    <link rel="alternate" href="#" hreflang="ru">
    <link rel="alternate" href="#" hreflang="ua">

    <!-- <base href="https://errconnect.com"> -->
    <meta name="robots" content="notranslate">
    <meta name="keywords" content="">
    <meta name="subject" content="#">
    <meta name="description" content="#">
    <meta name="author" content="#">
    <meta name="copyright" content="#">
    <meta name="rating" content="General">


    <!-- Device -->

    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="#">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="#">
    <meta name="msapplication-tooltip" content="#">


    <!-- Facebook -->

    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:url" content="#">
    <meta property="og:site_name" content="#">
    <meta property="og:type" content="#">
    <meta property="og:locale" content="#">
    <meta property="og:image" content="img/favicon/social_link.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="600">

    <!-- Twitter -->

    <meta name="twitter:site" content="#">
    <meta name="twitter:creator" content="#">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="img/favicon/social_link.png">

    <!-- Favicon -->

    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="228x228" href="img/favicon/opera-coast-228x228.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicon/apple-touch-icon-1024x1024.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicon/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">

    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#E81617">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png">

    <!-- PWA icon -->

    <!-- <link rel="manifest" href="errconnect.webmanifest"> -->
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/favicon/apple-touch-icon-precomposed-180x180.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="167x167" href="img/favicon/apple-touch-icon-precomposed-167x167.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-precomposed-152x152.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-precomposed-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-precomposed-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-precomposed-114x114.png"/>
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="img/preload/iPhone5(640px-1136px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="img/preload/iPhone5(640px-1136px)_landscape.png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="img/preload/iPhone8,7,6s,6(750px-1334px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="img/preload/iPhone8,7,6s,6(750px-1334px)_landscape.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="img/preload/iPhone8Plus,7Plus,6sPlus,6Plus(1242px-2208px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="img/preload/iPhone8Plus,7Plus,6sPlus,6Plus(1242px-2208px)_landscape.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="img/preload/iPhoneXr(828px-1792px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="img/preload/iPhoneXr(828px-1792px)_landscape.png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="img/preload/iPhoneX,Xs(1125px-2436px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="img/preload/iPhoneX,Xs(1125px-2436px)_landscape.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="img/preload/iPhoneXsMax(1242px-2688px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="img/preload/iPhoneXsMax(1242px-2688px)_landscape.png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="img/preload/iPadMini,Air(1536px-2048px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="img/preload/iPadMini,Air(1536px-2048px)_landscape.png">
    <link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="img/preload/iPadPro10.2_(1620px-2160px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="img/preload/iPadPro10.2_(1620px-2160px)_landscape.png">
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="img/preload/iPadPro10.5_(1668px-2224px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="img/preload/iPadPro10.5_(1668px-2224px)_landscape.png">
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="img/preload/iPadPro11”(1668px-2388px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="img/preload/iPadPro11”(1668px-2388px)_landscape.png">
    <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="img/preload/iPadPro12.9_(2048px-2732px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="img/preload/iPadPro12.9_(2048px-2732px)_landscape.png">
    <link rel="apple-touch-startup-image" href="img/favicon/apple-touch-icon-precomposed-180x180.png">

    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="img/favicon/apple-touch-icon-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png">
    <meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png">
    <meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png">
    <meta name="theme-color" content="#000000">

  </head>

  <body class="wrapper">
      <header class="header">
          <a href="#"><img src="img/err_connect.svg" alt="logotype in typo style" class="logo_position"></a>
          <p class="subtitle_style">Young <span class="red50">brand of children's</span> clothing that gives <span class="red50">freedom</span>.</p>
      </header>
      <main class="main">
          <section>
              <h1 class="visually-hidden">cooming soon page to site of "err_connect" brand</h1>
              <span class="tag_style grey80">#site_underconstruction</span>
              <p class="p_style">We are preparing something amazing and exciting for you.</p>
          </section>
          <figure class="img_size img_position">
              <img src="img/IMGP0661.jpg" alt="blouse and trenches" class="img__picture_center">
          </figure>
      </main>
      <footer class="footer">
          <ul class="footer__link">
              <li><a href="mailto:hello@errconnect.com" class="a_style">hello@errconnect.com</a></li>
              <li><a aria-label="lint to instagram" href="https://www.instagram.com/err_connect/" target="_blank" rel="noopener noreferrer" class="a_style">instagram</a></li>
              <li><a aria-label="Написать в Telegram" href="tg://resolve?domain=helen" class="a_style">telegram</a></li>
              <li><a aria-label="lint to developer" aria-hidden="true" target="_blank" rel="noopener noreferrer" href="https://victory.net.ua" class="visually-hidden">by Victory</a></li>
          </ul>
      </footer>
  </body>


</html>
